{
  "name": "aprendiendo-npm",
  "version": "1.0.0",
  "description": "En este paquete aprenderemos a trabajar con NPM",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Roca <hugo.rock20@hotmail.com>",
  "license": "MIT"
}
